{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLM": {
    "Provider": "openai",
    "Model": "gpt-5-mini",
    "OpenAI": { "ApiKey": "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", "BaseUrl": null },
    "Ollama": { "BaseUrl": "http://localhost:11434/v1" }
  }
}
